# Video-Rental

./: vid.sln
vid/: Program.cs  Startup.cs  bundleconfig.json  vid.csproj
vid/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
vid/Models/: Customer.cs  ErrorViewModel.cs  Movie.cs
vid/Properties/: launchSettings.json
vid/ViewModels/: RandomMovieViewModel.cs
vid/Views/: _ViewImports.cshtml
vid/Views/Customers/: Details.cshtml  Index.cshtml
vid/Views/Movies/: Index.cshtml  Random.cshtml
vid/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
vid/wwwroot/css/: bootstrap-lumen.css
